<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
    <style>
        body {
            margin: 0;
            overflow: auto;
            position: relative;
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
		.separator {
            width: 100%;
            height: 2px;
            background-color: #9E9E9E; 
        }
		.title{
			text-align: center;
			color: #dadbff;
			font-size: 1.25em;
			font-weight: bold;
			text-shadow: 2px 2px 5px #ffffff;
		}
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 0;
			animation: fadeIn 2s forwards;
			background-color: #030222;
		}

		@keyframes fadeIn {
			from {
				opacity: 0; 
			}
			to {
				opacity: 1; 
			}
		}

        .picture {
            width: 170px; 
            height: 170px; 
            overflow: hidden; 
            border-radius: 50%; 
            margin-right: 20px; 
        }

        .picture img {
            width: 100%; 
            height: auto; 
            display: block; 
        }

        .description {
            width: 300px;
            color: white;
        }
		ul.mark {
            list-style-type: none; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            padding: 0; 
        }
        li.markcolor {
            background-image: url(grl.png);
            background-repeat: no-repeat;
            background-size: 1em auto; 
            padding-left: 1.5em; 
			font-size: 13px;
            line-height: 1em; 
            margin-right: 20px; 
			color:#7986CB; 
        }

		.name {
			font-weight:bold;
		}
		.contact {
			color:#81D4FA;
		}
		.leader,
		.outdoor {
			color: white;
			z-index: 1;
			margin: 0 auto; 
			width: 55%;
			opacity: 0; 
			transform: translateX(-100%); 
			animation: slideIn 1s forwards; 
		}

		@keyframes slideIn {
			from {
				opacity: 0; 
				transform: translateX(-100%); 
			}
			to {
				opacity: 1; 
				transform: translateX(0); 
			}
		}
		.test{
			color: white;
			z-index: 1;
			margin: 0 auto; 
            width: 55%;
			opacity: 0; 
			transform: translateX(-100%); 
			animation: slideIn2 1s forwards; 
		}
		@keyframes slideIn2 {
			from {
				opacity: 0; 
				transform: translateX(100%); 
			}
			to {
				opacity: 1; 
				transform: translateX(0); 
			}
		}
		p.mainpage {
			color: white;
			font-family: "Silkscreen";
			text-align: center; 
            a:link{color:white;}
			a:visited{color:#CE93D8;}
			font-size: 14px;
	
		}
		.skill{
			color: white;
			z-index: 1;
			margin: 0 auto; 
			width: 50%;
		}
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="space.mp4" type="video/mp4">
    </video>
	<br><br>
	<div class="separator"></div>
    <div class="container">
        <div class="picture">
            <img src="self.jpg" alt="Your Description">
        </div>
        <div class="description">
            <p class="name">Pei Jung Yueh<br></p>
			<p>4+ years of experience in functional test field.<br>
			Have superb organizational ability to prioritize, multi-task, lead, direct, and solve problems effectively.<br>
			Always be eager to learn more and have great teamwork ability.</p>
			<p class="contact">e-mail: jessicayueh117@gmail.com</p>
        </div>
    </div>
	<div class="separator"></div>
	<br>
	<div class="title">Work experience<br><br></div>
	<table class="leader">
		<thead>
			<tr><th>Function Team Leader of Host
			<ul class="mark"><li class="markcolor">September, 2021 - December, 2022</li></ul>
			</th></tr>			
		</thead>
		<tbody>
			<tr><td>
			<ul><li>Manage and track the development of 10+ full-time team members.</li>
			<li>In charge of the job arrangement of 20+ full-time/part-time team members.</li>
			<li>Annually release technical documents to the company’s official website.</li>
			<li>Design the test flow and system for the collaboration with DELL.
			Manage the warehouse space for 100+ monitors, 600+ platforms and 100+ accessories.
			Learn the required technical skills and make SOP for other members to utilize.</li>
			</td></tr>
		</tbody>
	</table>
	<table class="test">
		<thead>
			<tr><th>Test Engineer
			<ul class="mark"><li class="markcolor">April, 2018 - September, 2021</li></ul>
			</th></tr>						
		</thead>
		<tbody>
			<tr><td>
			<ul><li>Familiar with Intel released Thunderbolt Functional Compliance Test Specification.
			Help customers to find the potential issues in all kinds of product.
			For example, Notebook / Desktop / AIO / Dock / Storage / eGFX…etc.
			Operate systems between Mac/Windows/Chrome.</li>
			<li>Be able to complete each project 20% earlier than others due to the familiarity of the test spec.</li>
			<li>Proficient in dealing with the customer. Help customers to stay on top of the test process.</li>
			<li>Organize the default description for the common failed reasons,
			which helps customers know better about the test procedure and reduces the time in writing an email.</li>
			</td></tr>
		</tbody>
	</table>
	<table class="outdoor">
		<thead>
			<tr><th>Member of welfare committee
			<ul class="mark"><li class="markcolor">January, 2021 - January, 2022</li></ul>
			</th></tr>						
		</thead>
		<tbody>
			<tr><td>
			<ul><li>Organize 10+ activities for the year-end party, company trips, holiday celebrations…and so on.</li>
			<li>Plan and design group activities to create connections between colleagues.</li>
			</td></tr>
		</tbody>
	</table>
	<div class="title">Skills<br><br></div>
	<table class="skill" border="2">
		<tr><td>Microsoft office</td><td>Word / PowerPoint / Excel</td></tr>
		<tr><td>Programming</td><td>Python / HTML / CSS / JavaScript</td></tr>
		<tr><td>Test Tools</td><td>TCM / TDT / USB4 Monitor / IOmeter / USBView / RW Everything</td></tr>
	</table>
	<br>
	<p class="mainpage"><a href="resume.html">back to the main page</a></p>
	
</body>
</html>
